VITE_SUPABASE_PROJECT_ID="ppxaoeujqvwjcqkfgbyi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBweGFvZXVqcXZ3amNxa2ZnYnlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNjM2MTEsImV4cCI6MjA4MzYzOTYxMX0.efetK095604RjkbP-Zss3PQcSq8Nudk4YAHkQrfs6cU"
VITE_SUPABASE_URL="https://ppxaoeujqvwjcqkfgbyi.supabase.co"
